D:\Education\course_2\Practice\OOP\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.exe
D:\Education\course_2\Practice\OOP\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.deps.json
D:\Education\course_2\Practice\OOP\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.runtimeconfig.json
D:\Education\course_2\Practice\OOP\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.runtimeconfig.dev.json
D:\Education\course_2\Practice\OOP\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.dll
D:\Education\course_2\Practice\OOP\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.pdb
D:\Education\course_2\Practice\OOP\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.csprojAssemblyReference.cache
D:\Education\course_2\Practice\OOP\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.AssemblyInfoInputs.cache
D:\Education\course_2\Practice\OOP\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.AssemblyInfo.cs
D:\Education\course_2\Practice\OOP\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.csproj.CoreCompileInputs.cache
D:\Education\course_2\Practice\OOP\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.dll
D:\Education\course_2\Practice\OOP\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.pdb
D:\Education\course_2\Practice\OOP\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.genruntimeconfig.cache
