D:\Education\course_2\Practice\OOP\Lab_5\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.exe
D:\Education\course_2\Practice\OOP\Lab_5\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.deps.json
D:\Education\course_2\Practice\OOP\Lab_5\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.runtimeconfig.json
D:\Education\course_2\Practice\OOP\Lab_5\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.runtimeconfig.dev.json
D:\Education\course_2\Practice\OOP\Lab_5\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.dll
D:\Education\course_2\Practice\OOP\Lab_5\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.pdb
D:\Education\course_2\Practice\OOP\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.AssemblyInfoInputs.cache
D:\Education\course_2\Practice\OOP\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.AssemblyInfo.cs
D:\Education\course_2\Practice\OOP\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.csproj.CoreCompileInputs.cache
D:\Education\course_2\Practice\OOP\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.dll
D:\Education\course_2\Practice\OOP\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.pdb
D:\Education\course_2\Practice\OOP\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.genruntimeconfig.cache
D:\Education\course_2\Practice\OOP\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.csprojAssemblyReference.cache
