D:\Education\course_2\Practice\OOP\Lab_15\Lab_15\bin\Debug\netcoreapp3.1\Lab_15.exe
D:\Education\course_2\Practice\OOP\Lab_15\Lab_15\bin\Debug\netcoreapp3.1\Lab_15.deps.json
D:\Education\course_2\Practice\OOP\Lab_15\Lab_15\bin\Debug\netcoreapp3.1\Lab_15.runtimeconfig.json
D:\Education\course_2\Practice\OOP\Lab_15\Lab_15\bin\Debug\netcoreapp3.1\Lab_15.runtimeconfig.dev.json
D:\Education\course_2\Practice\OOP\Lab_15\Lab_15\bin\Debug\netcoreapp3.1\Lab_15.dll
D:\Education\course_2\Practice\OOP\Lab_15\Lab_15\bin\Debug\netcoreapp3.1\Lab_15.pdb
D:\Education\course_2\Practice\OOP\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.csprojAssemblyReference.cache
D:\Education\course_2\Practice\OOP\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.AssemblyInfoInputs.cache
D:\Education\course_2\Practice\OOP\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.AssemblyInfo.cs
D:\Education\course_2\Practice\OOP\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.csproj.CoreCompileInputs.cache
D:\Education\course_2\Practice\OOP\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.dll
D:\Education\course_2\Practice\OOP\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.pdb
D:\Education\course_2\Practice\OOP\Lab_15\Lab_15\obj\Debug\netcoreapp3.1\Lab_15.genruntimeconfig.cache
