D:\Education\course_2\Practice\OOP\Lab_12\Lab_12\bin\Debug\netcoreapp3.1\Lab_12.exe
D:\Education\course_2\Practice\OOP\Lab_12\Lab_12\bin\Debug\netcoreapp3.1\Lab_12.deps.json
D:\Education\course_2\Practice\OOP\Lab_12\Lab_12\bin\Debug\netcoreapp3.1\Lab_12.runtimeconfig.json
D:\Education\course_2\Practice\OOP\Lab_12\Lab_12\bin\Debug\netcoreapp3.1\Lab_12.runtimeconfig.dev.json
D:\Education\course_2\Practice\OOP\Lab_12\Lab_12\bin\Debug\netcoreapp3.1\Lab_12.dll
D:\Education\course_2\Practice\OOP\Lab_12\Lab_12\bin\Debug\netcoreapp3.1\Lab_12.pdb
D:\Education\course_2\Practice\OOP\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.AssemblyInfoInputs.cache
D:\Education\course_2\Practice\OOP\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.AssemblyInfo.cs
D:\Education\course_2\Practice\OOP\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.csproj.CoreCompileInputs.cache
D:\Education\course_2\Practice\OOP\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.dll
D:\Education\course_2\Practice\OOP\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.pdb
D:\Education\course_2\Practice\OOP\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.genruntimeconfig.cache
D:\Education\course_2\Practice\OOP\Lab_12\Lab_12\obj\Debug\netcoreapp3.1\Lab_12.csprojAssemblyReference.cache
