D:\Education\course_2\Practice\OOP\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.exe
D:\Education\course_2\Practice\OOP\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.deps.json
D:\Education\course_2\Practice\OOP\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.json
D:\Education\course_2\Practice\OOP\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.dev.json
D:\Education\course_2\Practice\OOP\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.dll
D:\Education\course_2\Practice\OOP\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.pdb
D:\Education\course_2\Practice\OOP\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csprojAssemblyReference.cache
D:\Education\course_2\Practice\OOP\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfoInputs.cache
D:\Education\course_2\Practice\OOP\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfo.cs
D:\Education\course_2\Practice\OOP\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csproj.CoreCompileInputs.cache
D:\Education\course_2\Practice\OOP\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.dll
D:\Education\course_2\Practice\OOP\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.pdb
D:\Education\course_2\Practice\OOP\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.genruntimeconfig.cache
